comp = "C1" module = "C2V8"
comp = "C2" module = "C2V8"
comp = "C3" module = "C2V8"
comp = "C4" module = "C2V8"
comp = "C5" module = "C2V8"
comp = "C6" module = "C2V8"
comp = "J1" module = "SIL-3"
comp = "J2" module = "SIL-10"
comp = "J3" module = "SIL-10"
comp = "J4" module = "SIL-10"
comp = "J5" module = "SIL-10"
comp = "K1" module = "SIL-3"
comp = "K2" module = "SIL-3"
comp = "K3" module = "SIL-3"
comp = "P1" module = "SIL-4"
comp = "P2" module = "SIL-4"
comp = "P3" module = "SIL-4"
comp = "P4" module = "pin_array_3x2"
comp = "P5" module = "SIL-2"
comp = "P6" module = "SIL-2"
comp = "P7" module = "SIL-2"
comp = "P8" module = "SIL-4"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "U1" module = "SWDIP8_.6W"
comp = "U2" module = "SWDIP8_.6W"
comp = "U3" module = "SWDIP8_.6W"
